# FriedFood

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wade/friedfood/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: array.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wade/friedfood/: BindingAdapters.kt  LoadApiStatus.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  MainViewModel.kt  MapViewModel.kt  MapsActivity.kt  MapsFragment.kt  MyApplication.kt  PublisherApplication.kt
app/src/main/java/com/wade/friedfood/data/: Comment.kt  Food.kt  Menu.kt  ParcelableShop.kt  Result.kt  Review.kt  Shop.kt  User.kt
app/src/main/java/com/wade/friedfood/data/source/: DefaultFriedFoodRepository.kt  DefaultPublisherRepository.kt  FriedFoodDataSource.kt  FriedFoodRepository.kt  PublisherDataSource.kt  PublisherRepository.kt
app/src/main/java/com/wade/friedfood/data/source/local/: FriedFoodLocalDataSource.kt  PublisherLocalDataSource.kt
app/src/main/java/com/wade/friedfood/data/source/remote/: FriedFoodRemoteDataSource.kt  PublisherRemoteDataSource.kt
app/src/main/java/com/wade/friedfood/detail/: AddSuccessFragment.kt  DetailAdapter.kt  DetailCommentAdapter.kt  DetailFragment.kt  DetailViewModel.kt  MenuFragment.kt
app/src/main/java/com/wade/friedfood/detail/menu/: MenuAdapter.kt  MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/wade/friedfood/detail/review/: ReviewFragment.kt  ReviewViewModel.kt
app/src/main/java/com/wade/friedfood/ext/: ActivityExt.kt  Ext.kt  FragmentExt.kt
app/src/main/java/com/wade/friedfood/factory/: DetailViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/wade/friedfood/home/: HomeFragment.kt
app/src/main/java/com/wade/friedfood/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/wade/friedfood/map/: MapAdapter.kt  MapViewModel.kt  MapsFragment.kt
app/src/main/java/com/wade/friedfood/network/: LoadApiStatus.kt
app/src/main/java/com/wade/friedfood/news/: NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/wade/friedfood/profile/: ProfileAdapter.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/wade/friedfood/recommend/: RecommendFragment.kt  RecommendViewModel.kt  ShopAdapter.kt
app/src/main/java/com/wade/friedfood/sample/: MapsActivity.kt
app/src/main/java/com/wade/friedfood/util/: Logger.kt  ServiceLocator.kt  UserManager.kt
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  custom_info_contents.xml  fragment_add_success.xml  fragment_detail.xml  fragment_home.xml  fragment_maps.xml  fragment_menu.xml  fragment_news.xml  fragment_profile.xml  fragment_recommend.xml  fragment_review.xml  item_collect.xml  item_detail_comment.xml  item_detail_image.xml  item_map.xml  item_menu.xml  item_news.xml  item_shop.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: loading.json  success.json
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/wade/friedfood/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
