// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_android_gradle_plugin = '3.6.3'
        version_core = "1.2.0"
        version_constraint_layout = "1.1.3"
        version_glide = "4.9.0"
        version_kotlin = "1.3.71"
        version_kotlin_coroutines = "1.1.0"
        version_lifecycle_extensions = "2.2.0"
        version_moshi = "1.8.0"
        version_navigation = "2.3.0-beta01"
        version_retrofit = "2.9.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_recyclerview = "1.0.0"
        version_fragment = "1.2.4"
        version_paging = "2.1.0-rc01"
        version_room = "2.2.5"
        version_gms = "4.2.0"
    }
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${version_android_gradle_plugin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        classpath "com.google.gms:google-services:$version_gms"
        classpath 'io.fabric.tools:gradle:1.+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://s3.amazonaws.com/fabric-artifacts-private/internal-snapshots'
        }
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
