<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/map"
        android:title="@string/title_home"/>

    <item
        android:id="@+id/navigation_recommend"
        android:icon="@drawable/star"
        android:title="@string/title_recommend"/>

    <item
        android:id="@+id/navigation_news"
        android:icon="@drawable/news"
        android:title="@string/title_news" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/personal"
        android:title="@string/title_notifications"/>

</menu>
