<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mapsFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.wade.friedfood.map.MapsFragment"
        android:label="MapsFragment"
        tools:layout="@layout/fragment_maps"/>
    <fragment
        android:id="@+id/recommendFragment"
        android:name="com.wade.friedfood.recommend.RecommendFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_recommend" />
    <action android:id="@+id/action_global_mapsFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        app:destination="@id/mapsFragment"/>
    <action android:id="@+id/action_global_recommendFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        app:destination="@id/recommendFragment"/>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.wade.friedfood.profile.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/fragment_profile" />
    <action android:id="@+id/action_global_profileFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        app:destination="@id/profileFragment" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.wade.friedfood.detail.DetailFragment"
        android:label="DetailFragment" >
        <argument
            android:name="shopKey"
            app:argType="com.wade.friedfood.data.ParcelableShop" />
    </fragment>
    <action
        android:id="@+id/action_global_detailFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        app:destination="@id/detailFragment"
        app:popUpTo="@id/mapsFragment" />
    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.wade.friedfood.detail.review.ReviewFragment"
        android:label="ReviewFragment" >
        <argument
            android:name="shopkey"
            app:argType="com.wade.friedfood.data.ParcelableShop" />
    </fragment>
    <action android:id="@+id/action_global_reviewFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        app:destination="@id/reviewFragment" />
    <activity
        android:id="@+id/loginActivity"
        android:name="com.wade.friedfood.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.wade.friedfood.detail.MenuFragment"
        android:label="MenuFragment" >
        <argument
            android:name="shopKey"
            app:argType="com.wade.friedfood.data.ParcelableShop" />
    </fragment>
    <action android:id="@+id/action_global_menuFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        app:destination="@id/menuFragment" />

</navigation>
