<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
                name="review"
                type="com.wade.friedfood.data.Comment" />
        <variable
            name="viewModel"
            type="com.wade.friedfood.detail.review.ReviewViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#98FFFFFF">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/comment_head_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="centerCrop"
                    app:civ_border_width="2dp"
                    app:imageUrl="@{review.picture}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/fui_idp_button_background_google" />

                <TextView
                    android:id="@+id/comment_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:text="@{review.name}"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/comment_head_image"
                    app:layout_constraintTop_toTopOf="@+id/comment_head_image"
                    tools:text="人名" />

                <TextView
                    android:id="@+id/comment_comment"
                    android:layout_width="331dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="沒有評論"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/commentImage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ratingBar"
                    tools:text="評論" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="24dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#000000"
                    app:layout_constraintStart_toEndOf="@+id/ratingBar"
                    app:layout_constraintTop_toBottomOf="@+id/comment_head_image"
                    app:timeToDisplayFormat="@{review.time}" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="@android:style/Widget.Material.Light.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:background="#FFFFFF"
                    android:progressTint="#FF9800"
                    android:rating="@{review.rating}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/comment_head_image" />

                <ImageView
                    android:id="@+id/commentImage"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="32dp"

                    android:layout_marginBottom="16dp"
                    app:imageUrl="@{review.image}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/comment_comment"
                    app:srcCompat="@drawable/fui_idp_button_background_google" />

                <TextView
                    android:id="@+id/commentCounts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="已發表過X則評論"
                    android:textColor="#000000"
                    app:layout_constraintStart_toEndOf="@+id/comment_head_image"
                    app:layout_constraintTop_toBottomOf="@+id/comment_name" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>