<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="review"
                type="com.wade.friedfood.data.Comment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/comment_head_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:scaleType="centerCrop"
                app:imageUrl="@{review.picture}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_placeholder" />

        <TextView
                android:id="@+id/comment_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@{review.name}"
                android:textColor="@color/greyish_brown"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/comment_head_image"
                app:layout_constraintTop_toTopOf="@+id/comment_head_image"
                tools:text="人名" />

        <TextView
                android:id="@+id/comment_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="沒有評論"
                android:textColor="@color/greyish_brown"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/comment_head_image"
                app:layout_constraintTop_toBottomOf="@+id/comment_head_image"
                tools:text="評論" />

        <ImageView
                android:id="@+id/comment_star_1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:scaleType="centerCrop"
                app:getStar="@{review.rating}"
                app:layout_constraintBottom_toBottomOf="@+id/comment_head_image"
                app:layout_constraintStart_toStartOf="@+id/comment_name"
                app:layout_constraintTop_toBottomOf="@+id/comment_name"
                app:starPos="@{1}"
                tools:src="@android:drawable/btn_star_big_off" />

        <ImageView
                android:id="@+id/comment_star_2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="centerCrop"
                app:getStar="@{review.rating}"
                app:layout_constraintStart_toEndOf="@+id/comment_star_1"
                app:layout_constraintTop_toTopOf="@+id/comment_star_1"
                app:starPos="@{2}"
                tools:src="@android:drawable/btn_star_big_off" />

        <ImageView
                android:id="@+id/comment_star_3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="centerCrop"
                app:getStar="@{review.rating}"
                app:layout_constraintStart_toEndOf="@+id/comment_star_2"
                app:layout_constraintTop_toTopOf="@+id/comment_star_2"
                app:starPos="@{3}"
                tools:src="@android:drawable/btn_star_big_off" />

        <ImageView
                android:id="@+id/comment_star_4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="centerCrop"
                app:getStar="@{review.rating}"
                app:layout_constraintStart_toEndOf="@+id/comment_star_3"
                app:layout_constraintTop_toTopOf="@+id/comment_star_3"
                app:starPos="@{4}"
                tools:src="@android:drawable/btn_star_big_off" />

        <ImageView
                android:id="@+id/comment_star_5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="centerCrop"
                app:getStar="@{review.rating}"
                app:layout_constraintStart_toEndOf="@+id/comment_star_4"
                app:layout_constraintTop_toTopOf="@+id/comment_star_4"
                app:starPos="@{5}"
                tools:src="@android:drawable/btn_star_big_off" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>